# APD2_1502

PuttPuttPartner/app/: build.gradle  proguard-rules.pro
PuttPuttPartner/app/src/androidTest/java/com/geeksbsmrt/puttputtpartner/: ApplicationTest.java
PuttPuttPartner/app/src/main/: AndroidManifest.xml
PuttPuttPartner/app/src/main/java/com/geeksbsmrt/puttputtpartner/: CourseItem.java  Dialogs.java  Fragment_AddCourse.java  Fragment_AddPlayer.java  Fragment_AutoCheckIn.java  Fragment_CourseDesc.java  Fragment_CourseSearch.java  Fragment_CreateScoreCard.java  Fragment_EnterScore.java  Fragment_JoinGame.java  Fragment_MainActivity.java  Fragment_ManualCheckIn.java  Fragment_Options.java  Fragment_PlayGame.java  GameItem.java  HoleItem.java  MainActivity.java  NdefReaderTask.java
PuttPuttPartner/app/src/main/res/layout/: activity_main.xml  dialog_enter.xml  fragment__play_game.xml  fragment_course_search.xml  fragment_fragment__add_course.xml  fragment_fragment__add_player.xml  fragment_fragment__auto_check_in.xml  fragment_fragment__course_desc.xml  fragment_fragment__enter_score.xml  fragment_fragment__join_game.xml  fragment_fragment__manual__check_in.xml  fragment_fragment__options.xml  fragment_main.xml  item_course.xml  item_course_near.xml  item_player_row.xml
PuttPuttPartner/app/src/main/res/layout-land/: fragment_create_scorecard.xml  fragment_play_game.xml
PuttPuttPartner/app/src/main/res/layout-port/: fragment_create_scorecard.xml  fragment_play_game.xml
PuttPuttPartner/app/src/main/res/values/: strings.xml
(+4 files in other folders)
