<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geeksbsmrt.puttputtpartner.Fragment_AddPlayer"
    android:orientation="vertical">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:id="@+id/AP_PlayerName"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/addPlayer"
        android:layout_gravity="center_horizontal"
        android:id="@+id/AP_AddButton"/>

</LinearLayout>
