<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geeksbsmrt.puttputtpartner.Fragment_CreateScoreCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TableLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle|end"
            android:id="@+id/SC_playerTable"
            >
            <TableRow
                android:minHeight="50dp"
                >
                <TextView
                    android:text="@string/hole"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </TableRow>
            <TableRow
                android:minHeight="50dp"
                >
                <TextView
                    android:text="@string/par"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </TableRow>
        </TableLayout>
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SC_scoreTable"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle|end"
                >
                <TableRow
                    android:divider="?android:dividerVertical"
                    android:showDividers="beginning|middle|end"
                    android:id="@+id/SC_holeRow"
                    android:minHeight="50dp"
                    >
                </TableRow>
                <TableRow
                    android:divider="?android:dividerVertical"
                    android:showDividers="beginning|middle|end"
                    android:id="@+id/SC_parRow"
                    android:minHeight="50dp"
                    >
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
        <TableLayout
            android:layout_width="0dp"
            android:layout_weight=".14"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle|end"
            android:id="@+id/SC_totalTable">
            <TableRow
                android:divider="?android:dividerVertical"
                android:showDividers="middle|beginning"
                android:minHeight="50dp"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:text="@string/total"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_margin="11dp"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>
            <TableRow
                android:divider="?android:dividerVertical"
                android:showDividers="middle|beginning"
                android:minHeight="50dp"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_margin="5dp"
                    android:id="@+id/SC_totalPar"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/SC_Save"
        android:text="@string/save"/>
</LinearLayout>